# playnite-apollo-sync

./: ApolloSync.cs  ApolloSync.csproj  ApolloSync.sln  ApolloSyncSettings.cs  ApolloSyncSettingsView.xaml  ApolloSyncSettingsView.xaml.cs  CLAUDE.md  README.md  Taskfile.yaml  extension.yaml  manifest.yaml
.github/: copilot-instructions.md
.github/workflows/: pull_request.yaml  pull_request.yml  release.yml
Localization/: cs_CZ.xaml  de_DE.xaml  en_US.xaml  es_ES.xaml  fr_FR.xaml  it_IT.xaml  ja_JP.xaml  ko_KR.xaml  nl_NL.xaml  pl_PL.xaml  pt_BR.xaml  pt_PT.xaml  ro_RO.xaml  ru_RU.xaml  sv_SE.xaml  tr_TR.xaml  uk_UA.xaml  zh_CN.xaml  zh_TW.xaml
Models/: ManagedStore.cs
Properties/: AssemblyInfo.cs
Services/: ConfigService.cs  ManagedStoreService.cs  SyncService.cs
Settings/: ApolloSyncSettings.cs  ApolloSyncSettingsView.xaml.cs
Tests/: ApolloSync.Tests.csproj  AppsJsonManagementTests.cs  REMOVE_ME.txt  SyncServiceTests.cs  packages.config
